<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Line?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="vista.LoginController" stylesheets="@warframe-theme.css" styleClass="root-pane">
    
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <VBox alignment="CENTER" styleClass="logo-area" spacing="5">
        <Label text="PLANIFICADOR DE BUILDS" styleClass="page-title"/>
        <Line startX="0" endX="200" stroke="#c5a45f" strokeWidth="2"/>
    </VBox>
    
    <VBox spacing="15" maxWidth="300">
        <VBox spacing="5">
            <Label text="Usuario" styleClass="stat-label"/>
            <TextField fx:id="txtUsuario" styleClass="item-select" promptText="Nombre de usuario..."/>
        </VBox>

        <VBox spacing="5">
            <Label text="Contraseña" styleClass="stat-label"/>
            <PasswordField fx:id="txtContrasena" styleClass="item-select" promptText="Contraseña..."/>
        </VBox>
    </VBox>

    <HBox spacing="15" alignment="CENTER" styleClass="action-buttons">
        <Button text="CONECTAR" onAction="#handleConectar" styleClass="btn" prefWidth="120"/>
        <Button text="CREAR CUENTA" onAction="#handleRegistrar" styleClass="btn, btn-danger" prefWidth="140"/>
    </HBox>
</VBox>